# playwright-demo

./: README.md  pom.xml
.github/workflows/: run-playwright-tests.yml
src/main/java/org/example/: App.java  App2.java  FirstPlayWrightTest.java  SampleTest.java
src/test/java/org/example/: FirstPlayWrightTest.java  SampleTest.java
